warning: in the working copy of 'app/page.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'package-lock.json', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/app/page.tsx b/app/page.tsx[m
[1mindex 0b6ace7..5d075bd 100644[m
[1m--- a/app/page.tsx[m
[1m+++ b/app/page.tsx[m
[36m@@ -365,6 +365,18 @@[m [mtype InquiryRow = {[m
   resolved_at: string | null[m
 }[m
 [m
[32m+[m[32mtype ReportQueueItem = {[m
[32m+[m[32m  targetType: 'post' | 'comment'[m
[32m+[m[32m  targetId: number[m
[32m+[m[32m  postId: number | null[m
[32m+[m[32m  postTitle: string[m
[32m+[m[32m  preview: string[m
[32m+[m[32m  reportCount: number[m
[32m+[m[32m  hidden: boolean[m
[32m+[m[32m  lastReason: string | null[m
[32m+[m[32m  lastReportedAt: string | null[m
[32m+[m[32m}[m
[32m+[m
 type NotificationType =[m
   | 'new_post'[m
   | 'post_comment'[m
[36m@@ -479,6 +491,7 @@[m [mtype MyPostItem = {[m
   title: string[m
   category: string[m
   ageGroup: string[m
[32m+[m[32m  hidden?: boolean[m
   hasNewComments?: boolean[m
   newCommentsCount?: number[m
   totalCommentsCount?: number[m
[36m@@ -490,6 +503,8 @@[m [mtype MyCommentItem = {[m
   postId: number[m
   postTitle: string[m
   text: string[m
[32m+[m[32m  hidden?: boolean[m
[32m+[m[32m  parentPostHidden?: boolean[m
   hasNewReplies?: boolean[m
   newRepliesCount?: number[m
   totalRepliesCount?: number[m
[36m@@ -2459,10 +2474,10 @@[m [mconst VoteOption = React.memo(function VoteOption({[m
     <button[m
       onClick={onClick}[m
       disabled={disabled}[m
[31m-      className={`group relative w-full overflow-hidden rounded-[26px] border px-4 py-4 text-left transition-all duration-200 ${[m
[32m+[m[32m      className={`group relative w-full min-h-[60px] overflow-hidden rounded-2xl border px-3 py-3 text-left transition-all duration-200 md:min-h-[72px] md:px-4 md:py-4 ${[m
         active[m
           ? 'border-slate-950 bg-[linear-gradient(180deg,#ffffff_0%,#f7f7f8_100%)] shadow-[0_18px_36px_rgba(15,23,42,0.14)]'[m
[31m-          : 'border-slate-200/90 bg-white shadow-[0_10px_24px_rgba(15,23,42,0.05)]'[m
[32m+[m[32m          : 'border-slate-300 bg-white shadow-[0_12px_26px_rgba(15,23,42,0.10)]'[m
       } ${disabled ? 'cursor-not-allowed opacity-70' : 'hover:-translate-y-0.5 hover:border-slate-400 hover:shadow-[0_16px_34px_rgba(15,23,42,0.10)]'}`}[m
     >[m
       <div className="pointer-events-none absolute inset-y-0 left-0 w-1.5 bg-slate-950 opacity-0 transition-opacity duration-200 group-hover:opacity-60" />[m
[36m@@ -2472,10 +2487,10 @@[m [mconst VoteOption = React.memo(function VoteOption({[m
 [m
       <div className="flex items-start justify-between gap-3">[m
         <div className="min-w-0 flex-1">[m
[31m-          <div className="text-[11px] font-black tracking-[0.18em] text-slate-400">[m
[31m-            내 판단[m
[32m+[m[32m          <div className="text-[10px] font-black tracking-[0.14em] text-slate-400 md:text-[11px] md:tracking-[0.18em]">[m
[32m+[m[32m            CHOOSE[m
           </div>[m
[31m-          <div className="mt-1 text-[17px] font-black leading-snug tracking-[-0.03em] text-slate-950">[m
[32m+[m[32m          <div className="mt-0.5 text-[15px] font-black leading-snug tracking-[-0.03em] text-slate-950 md:mt-1 md:text-[17px]">[m
             {label}[m
           </div>[m
         </div>[m
[36m@@ -2490,8 +2505,8 @@[m [mconst VoteOption = React.memo(function VoteOption({[m
             </div>[m
           </div>[m
         ) : ([m
[31m-          <div className="shrink-0 rounded-full border border-slate-200 bg-slate-50 px-3 py-1.5 text-[11px] font-black text-slate-600">[m
[31m-            고르기[m
[32m+[m[32m          <div className="shrink-0 rounded-full border border-slate-300 bg-slate-50 px-2.5 py-1 text-[10px] font-black text-slate-700 md:px-3 md:py-1.5 md:text-[11px]">[m
[32m+[m[32m            탭 선택[m
           </div>[m
         )}[m
       </div>[m
[36m@@ -2504,10 +2519,8 @@[m [mconst VoteOption = React.memo(function VoteOption({[m
           />[m
         </div>[m
       ) : ([m
[31m-        <div className="mt-3 rounded-2xl bg-slate-50 px-3 py-2 text-[12px] font-semibold leading-5 text-slate-500">[m
[31m-          <span className="font-black text-slate-700">{previewTitle}</span>[m
[31m-          <span className="mx-1 text-slate-300">·</span>[m
[31m-          {previewHelper}[m
[32m+[m[32m        <div className="mt-1.5 text-[11px] font-semibold leading-4 text-slate-500 md:mt-3 md:rounded-xl md:border md:border-slate-200 md:bg-slate-50 md:px-3 md:py-2 md:text-[12px] md:leading-5 md:text-slate-600">[m
[32m+[m[32m          탭하면 결과 공개[m
         </div>[m
       )}[m
     </button>[m
[36m@@ -2969,6 +2982,7 @@[m [mconst CommentCard = React.memo(function CommentCard({[m
   leftLabel,[m
   rightLabel,[m
   onOpenReportComment,[m
[32m+[m[32m  reportCompleted = false,[m
   adminMode,[m
   onAdminRestoreComment,[m
   onAdminDeleteComment,[m
[36m@@ -2983,6 +2997,7 @@[m [mconst CommentCard = React.memo(function CommentCard({[m
   leftLabel: string[m
   rightLabel: string[m
   onOpenReportComment: (commentId: number) => void[m
[32m+[m[32m  reportCompleted?: boolean[m
   adminMode: boolean[m
   onAdminRestoreComment: (commentId: number) => void[m
   onAdminDeleteComment: (commentId: number) => void[m
[36m@@ -2996,8 +3011,9 @@[m [mconst CommentCard = React.memo(function CommentCard({[m
   pulseReactionType?: CommentReactionType | null[m
   liveBattleFocus?: boolean[m
 }) {[m
[31m-  if (comment.hidden && !adminMode) return null[m
[32m+[m[32m  const isHiddenForUser = comment.hidden && !adminMode[m
 [m
[32m+[m[32m  const isSoftReported = !adminMode && !comment.hidden && comment.reportCount === 2[m
   const isLeft = comment.side === 'left'[m
   const sideLabel = isLeft ? leftLabel : rightLabel[m
   const sideBadgeClass = isLeft[m
[36m@@ -3012,6 +3028,8 @@[m [mconst CommentCard = React.memo(function CommentCard({[m
       className={`overflow-hidden rounded-[16px] border shadow-[0_6px_16px_rgba(15,23,42,0.045)] ${[m
         comment.hidden[m
           ? 'border-red-200 bg-red-50'[m
[32m+[m[32m          : isSoftReported[m
[32m+[m[32m            ? 'border-amber-200/80 bg-amber-50/70 opacity-75'[m
           : 'border-white/90 bg-[linear-gradient(180deg,rgba(255,255,255,0.98)_0%,rgba(248,250,255,0.96)_100%)]'[m
       }`}[m
     >[m
[36m@@ -3025,6 +3043,11 @@[m [mconst CommentCard = React.memo(function CommentCard({[m
         }`}[m
       />[m
       <div className="p-2">[m
[32m+[m[32m        {isSoftReported ? ([m
[32m+[m[32m          <div className="mb-1 inline-flex rounded-full border border-amber-200 bg-amber-50 px-2 py-0.5 text-[10px] font-bold text-amber-700">[m
[32m+[m[32m            ⚠️ 확인 중인 댓글입니다[m
[32m+[m[32m          </div>[m
[32m+[m[32m        ) : null}[m
         <div className="mb-1.5 flex items-start justify-between gap-1">[m
           <div className="min-w-0 flex-1">[m
             <div className="flex flex-wrap items-center gap-1">[m
[36m@@ -3054,19 +3077,29 @@[m [mconst CommentCard = React.memo(function CommentCard({[m
           {!comment.hidden ? ([m
             <button[m
               onClick={() => onOpenReportComment(comment.id)}[m
[31m-              className="inline-flex h-6.5 w-6.5 shrink-0 items-center justify-center rounded-full border border-slate-200/80 bg-white/90 text-slate-400 transition hover:bg-slate-50 hover:text-slate-600"[m
[32m+[m[32m              disabled={reportCompleted}[m
[32m+[m[32m              className={`inline-flex h-6.5 shrink-0 items-center justify-center rounded-full border transition ${[m
[32m+[m[32m                reportCompleted[m
[32m+[m[32m                  ? 'cursor-not-allowed border-emerald-200 bg-emerald-50 px-2 text-[10px] font-black text-emerald-700'[m
[32m+[m[32m                  : 'w-6.5 border-slate-200/80 bg-white/90 text-slate-400 hover:bg-slate-50 hover:text-slate-600'[m
[32m+[m[32m              }`}[m
               aria-label="댓글 신고"[m
[32m+[m[32m              title={reportCompleted ? '신고 완료' : '댓글 신고'}[m
             >[m
[31m-              <MoreHorizontal className="h-4 w-4" />[m
[32m+[m[32m              {reportCompleted ? ([m
[32m+[m[32m                '완료'[m
[32m+[m[32m              ) : ([m
[32m+[m[32m                <MoreHorizontal className="h-4 w-4" />[m
[32m+[m[32m              )}[m
             </button>[m
           ) : null}[m
         </div>[m
 [m
         <div className="text-[12.5px] leading-[1.4] tracking-[-0.01em] text-slate-700 line-clamp-2">[m
[31m-          {comment.hidden ? '신고 누적으로 숨김된 댓글' : comment.text}[m
[32m+[m[32m          {comment.hidden && !adminMode ? '삭제된 댓글입니다' : comment.text}[m
         </div>[m
 [m
[31m-        {!comment.hidden ? ([m
[32m+[m[32m        {!isHiddenForUser ? ([m
           <div className="mt-1.5">[m
             {liveBattleFocus ? ([m
               <div className="mb-1.5 flex items-center gap-1 text-[10px] font-black tracking-[0.02em] text-rose-600">[m
[36m@@ -3769,14 +3802,19 @@[m [mfunction MyActivityModal({[m
             filteredMyPosts.map((item) => ([m
               <button[m
                 key={item.id}[m
[32m+[m[32m                disabled={!!item.hidden}[m
                 onClick={() => onOpenPost(item.postId, item.postId)}[m
[31m-                className="w-full rounded-3xl border border-slate-200/80 bg-[linear-gradient(180deg,#ffffff_0%,#f8fbff_100%)] p-4 text-left shadow-[0_12px_30px_rgba(15,23,42,0.06)]"[m
[32m+[m[32m                className={`w-full rounded-3xl border p-4 text-left shadow-[0_12px_30px_rgba(15,23,42,0.06)] ${[m
[32m+[m[32m                  item.hidden[m
[32m+[m[32m                    ? 'cursor-not-allowed border-slate-200/80 bg-slate-50/80'[m
[32m+[m[32m                    : 'border-slate-200/80 bg-[linear-gradient(180deg,#ffffff_0%,#f8fbff_100%)]'[m
[32m+[m[32m                }`}[m
               >[m
                 <div className="text-xs text-slate-500">[m
                   {item.category} · {item.ageGroup}[m
                 </div>[m
                 <div className="mt-1 font-bold text-slate-900">[m
[31m-                  {item.title}[m
[32m+[m[32m                  {item.hidden ? '현재 확인할 수 없는 글입니다' : item.title}[m
                 </div>[m
                 {item.hasNewComments ? ([m
                   <div className="mt-2 inline-flex items-center rounded-full border border-rose-100 bg-emerald-50 px-2.5 py-1 text-[11px] font-black text-rose-600">[m
[36m@@ -3791,7 +3829,9 @@[m [mfunction MyActivityModal({[m
                     아직 반응 없음[m
                   </div>[m
                 )}[m
[31m-                <div className="mt-2 text-xs text-slate-400">올린 글 보기</div>[m
[32m+[m[32m                <div className="mt-2 text-xs text-slate-400">[m
[32m+[m[32m                  {item.hidden ? '운영 정책에 의해 숨김 처리됨' : '올린 글 보기'}[m
[32m+[m[32m                </div>[m
               </button>[m
             ))}[m
 [m
[36m@@ -3799,12 +3839,21 @@[m [mfunction MyActivityModal({[m
             filteredMyComments.map((item) => ([m
               <button[m
                 key={item.id}[m
[32m+[m[32m                disabled={!!item.parentPostHidden}[m
                 onClick={() => onOpenComment(item.postId, item.commentId)}[m
[31m-                className="w-full rounded-3xl border border-slate-200/80 bg-[linear-gradient(180deg,#ffffff_0%,#f8fbff_100%)] p-4 text-left shadow-[0_12px_30px_rgba(15,23,42,0.06)]"[m
[32m+[m[32m                className={`w-full rounded-3xl border p-4 text-left shadow-[0_12px_30px_rgba(15,23,42,0.06)] ${[m
[32m+[m[32m                  item.parentPostHidden[m
[32m+[m[32m                    ? 'cursor-not-allowed border-slate-200/80 bg-slate-50/80'[m
[32m+[m[32m                    : 'border-slate-200/80 bg-[linear-gradient(180deg,#ffffff_0%,#f8fbff_100%)]'[m
[32m+[m[32m                }`}[m
               >[m
[31m-                <div className="text-xs text-slate-500">{item.postTitle}</div>[m
[32m+[m[32m                <div className="text-xs text-slate-500">[m
[32m+[m[32m                  {item.parentPostHidden[m
[32m+[m[32m                    ? '삭제된 게시글에서 작성한 댓글입니다'[m
[32m+[m[32m                    : item.postTitle}[m
[32m+[m[32m                </div>[m
                 <div className="mt-1 text-sm text-slate-900/85">[m
[31m-                  {item.text}[m
[32m+[m[32m                  {item.hidden ? '삭제된 댓글입니다' : item.text}[m
                 </div>[m
                 {item.hasNewReplies ? ([m
                   <div className="mt-2 inline-flex items-center rounded-full border border-rose-200 bg-rose-50 px-2.5 py-1 text-[11px] font-black text-rose-700">[m
[36m@@ -3820,7 +3869,9 @@[m [mfunction MyActivityModal({[m
                   </div>[m
                 )}[m
                 <div className="mt-2 text-xs text-slate-400">[m
[31m-                  댓글 단 글로 이동[m
[32m+[m[32m                  {item.parentPostHidden[m
[32m+[m[32m                    ? '원글이 숨김 처리되어 이동할 수 없음'[m
[32m+[m[32m                    : '댓글 단 글로 이동'}[m
                 </div>[m
               </button>[m
             ))}[m
[36m@@ -4024,12 +4075,163 @@[m [mfunction DeletedItemsModal({[m
   )[m
 }[m
 [m
[32m+[m[32mfunction ReportInboxModal({[m
[32m+[m[32m  open,[m
[32m+[m[32m  onClose,[m
[32m+[m[32m  loading,[m
[32m+[m[32m  items,[m
[32m+[m[32m  onOpenItem,[m
[32m+[m[32m  onHideItem,[m
[32m+[m[32m  onRestoreItem,[m
[32m+[m[32m}: {[m
[32m+[m[32m  open: boolean[m
[32m+[m[32m  onClose: () => void[m
[32m+[m[32m  loading: boolean[m
[32m+[m[32m  items: ReportQueueItem[][m
[32m+[m[32m  onOpenItem: (item: ReportQueueItem) => void[m
[32m+[m[32m  onHideItem: (item: ReportQueueItem) => void[m
[32m+[m[32m  onRestoreItem: (item: ReportQueueItem) => void[m
[32m+[m[32m}) {[m
[32m+[m[32m  const [tab, setTab] = useState<'all' | 'post' | 'comment'>('all')[m
[32m+[m
[32m+[m[32m  useEffect(() => {[m
[32m+[m[32m    if (open) setTab('all')[m
[32m+[m[32m  }, [open])[m
[32m+[m
[32m+[m[32m  const filteredItems = useMemo(() => {[m
[32m+[m[32m    if (tab === 'all') return items[m
[32m+[m[32m    return items.filter((item) => item.targetType === tab)[m
[32m+[m[32m  }, [items, tab])[m
[32m+[m
[32m+[m[32m  if (!open) return null[m
[32m+[m
[32m+[m[32m  return ([m
[32m+[m[32m    <div className="fixed inset-0 z-40 overflow-hidden bg-slate-900/30 backdrop-blur-md">[m
[32m+[m[32m      <div className="mx-auto flex h-[100svh] w-full min-h-0 max-w-md flex-col overflow-hidden bg-[linear-gradient(180deg,#ffffff_0%,#f8fbff_100%)] pb-[env(safe-area-inset-bottom)] text-slate-900">[m
[32m+[m[32m        <div className="shrink-0 flex items-center justify-between border-b border-slate-200/80 px-5 py-4">[m
[32m+[m[32m          <div>[m
[32m+[m[32m            <div className="text-lg font-bold">운영자 신고함</div>[m
[32m+[m[32m            <div className="text-sm text-slate-500">신고 건수 우선으로 빠르게 확인</div>[m
[32m+[m[32m          </div>[m
[32m+[m[32m          <button[m
[32m+[m[32m            onClick={onClose}[m
[32m+[m[32m            className="flex h-10 w-10 items-center justify-center rounded-full border border-slate-200 bg-white shadow-[0_6px_18px_rgba(15,23,42,0.05)]"[m
[32m+[m[32m          >[m
[32m+[m[32m            <X className="h-5 w-5" />[m
[32m+[m[32m          </button>[m
[32m+[m[32m        </div>[m
[32m+[m
[32m+[m[32m        <div className="px-5 pt-4">[m
[32m+[m[32m          <div className="flex gap-2">[m
[32m+[m[32m            {[[m
[32m+[m[32m              { key: 'all', label: '전체' },[m
[32m+[m[32m              { key: 'post', label: '글' },[m
[32m+[m[32m              { key: 'comment', label: '댓글' },[m
[32m+[m[32m            ].map((entry)